<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nickydcruz.loginregister.Notification">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/brText"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/br"
        android:layout_alignStart="@+id/br" />

    <Button
        android:text="Notify ME!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/brButton"
        android:layout_marginStart="13dp"
        android:layout_alignBaseline="@+id/brText"
        android:layout_alignBottom="@+id/brText"
        android:layout_toEndOf="@+id/brText" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/sn"
        android:layout_alignStart="@+id/sn"
        android:layout_marginTop="13dp"
        android:id="@+id/snText" />

    <Button
        android:text="Notify me!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/snButton"
        android:layout_alignBaseline="@+id/snText"
        android:layout_alignBottom="@+id/snText"
        android:layout_alignStart="@+id/brButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/ln"
        android:layout_alignEnd="@+id/snText"
        android:layout_marginTop="13dp"
        android:id="@+id/lnText" />

    <Button
        android:text="notify me!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lnButton"
        android:layout_alignBaseline="@+id/lnText"
        android:layout_alignBottom="@+id/lnText"
        android:layout_alignStart="@+id/snButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/sn1"
        android:layout_alignStart="@+id/sn1"
        android:layout_marginTop="15dp"
        android:id="@+id/snText1" />

    <Button
        android:text="notify me!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/snText1"
        android:layout_alignStart="@+id/lnButton"
        android:id="@+id/snButton1" />

    <TextView
        android:text="Dinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/snButton1"
        android:layout_alignStart="@+id/snText1"
        android:layout_marginTop="16dp"
        android:id="@+id/dn" />

    <Button
        android:text="notify me!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dnText"
        android:layout_alignEnd="@+id/snButton1"
        android:id="@+id/dnButton" />

    <TextView
        android:text="BreakFast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/br"
        android:layout_marginStart="23dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Snacks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/sn"
        android:layout_below="@+id/brButton"
        android:layout_alignStart="@+id/brText" />

    <TextView
        android:text="Lunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/ln"
        android:layout_below="@+id/snButton"
        android:layout_alignStart="@+id/lnText" />

    <TextView
        android:text="Snacks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/sn1"
        android:layout_below="@+id/lnButton"
        android:layout_alignStart="@+id/lnText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/dnText"
        android:layout_below="@+id/dn"
        android:layout_alignStart="@+id/dn"
        android:layout_marginTop="13dp" />
</RelativeLayout>
