<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:id="@+id/activity_homescreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nickydcruz.loginregister.Homescreen">


    <ImageButton
        android:id="@+id/notifyImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_add_alert_black_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="@string/DietScreen"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:fontFamily="serif"
        android:textSize="20sp"
        />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginStart="14dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:fontFamily="serif"
        android:id="@+id/tvdate"
        android:layout_alignParentTop="true" />

    <View android:layout_height="1px" android:layout_marginTop="7dp" android:layout_width="fill_parent" android:background="#000000" android:id="@+id/hr" android:layout_below="@+id/textView"/>
    <TextView
        android:text="@string/bf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/hr"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:fontFamily="serif"
        android:textSize="20sp"
        />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="7dp"
        android:textSize="15sp"
        android:id="@+id/textbf1"
        android:visibility="gone"
        />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textbf1"
        android:layout_marginTop="7dp"
        android:textSize="15sp"
        android:id="@+id/textbf2"
        android:visibility="gone"
        />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textbf2"
        android:layout_marginTop="7dp"
        android:textSize="15sp"
        android:id="@+id/textbf3"
        android:visibility="gone"
        />



    <TextView
        android:text="@string/snacks"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textbf3"
        android:id="@+id/tvSnack1"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:fontFamily="serif"
        android:textSize="20sp"/>

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSnack1"
        android:textSize="15sp"
        android:id="@+id/textbsn"
        android:visibility="gone"/>

    <TextView
        android:text="@string/lunch"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCalbsn"
        android:textColor="@android:color/black"
        android:fontFamily="serif"
        android:id="@+id/textViewLunch"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:text=""
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLunch"
        android:id="@+id/textln1"
        android:layout_marginTop="7dp"
        android:visibility="gone"/>

    <TextView
        android:text=""
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textln1"
        android:layout_marginTop="7dp"
        android:id="@+id/textln2"
        android:visibility="gone"/>

    <TextView
        android:text=""
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textln2"
        android:id="@+id/textln3"
        android:layout_marginTop="7dp"
        android:visibility="gone"/>

    <TextView
        android:text="@string/snacks"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textln3"
        android:id="@+id/tvSnack2"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:fontFamily="serif"
        android:textSize="20sp"/>

    <TextView
        android:text=""
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSnack2"
        android:id="@+id/textlsn"
        android:visibility="gone"/>

    <TextView
        android:text="@string/dinner"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textlsn"
        android:id="@+id/textView11"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:fontFamily="serif"
        android:textSize="20sp"/>

    <TextView
        android:text=""
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:id="@+id/textdn1"
        android:layout_marginTop="7dp"
        android:visibility="gone"/>


    <TextView
        android:text=""
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textdn1"
        android:id="@+id/textdn2"
        android:layout_marginTop="7dp"
        android:visibility="gone"/>


    <TextView
        android:text=""
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textdn2"
        android:id="@+id/textdn3"
        android:layout_marginTop="7dp"
        android:visibility="gone"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView3"
        android:layout_marginEnd="15dp"
        android:id="@+id/tvCalbf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSnack1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:id="@+id/tvCalbsn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLunch"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:id="@+id/tvCalln" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSnack2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:id="@+id/tvCallsn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:id="@+id/tvCaldn" />


</RelativeLayout>
</ScrollView>