<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_basic_survey1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nickydcruz.loginregister.BasicSurvey1">


    <TextView
        android:id="@+id/tv_bsSurvey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:fontFamily="serif"
        android:text="Basic Information"
        android:textColor="@android:color/black"
        android:textSize="25dp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_bsSurvey"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="26dp"
        android:textSize="18dp"
        android:fontFamily="serif"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="Gender" />

    <RadioGroup
        android:id="@+id/radgrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_gender"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="18dp"
        android:layout_alignStart="@+id/tv_gender"
        >

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_gender"
            android:layout_toStartOf="@+id/tv_gender"
            android:text="Male"
            android:checked="true"/>

        <RadioButton
            android:text="Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radgrp"
            android:layout_alignStart="@+id/radgrp"
            android:id="@+id/radioButton2" />

    </RadioGroup>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_bsHeight"
        android:layout_below="@+id/radgrp"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:fontFamily="serif"
        android:text="Please enter your height"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginStart="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="70dp"
        android:minHeight="30dp"
        android:inputType="numberDecimal|numberSigned"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:id="@+id/etht"
        android:textColor="@android:color/black"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_below="@+id/tv_bsHeight"
        android:layout_alignStart="@+id/tv_bsHeight"
        android:text="5.7" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button2"
        android:layout_below="@+id/tv_bsHeight"
        android:layout_marginTop="13dp"
        android:layout_marginStart="80dp"
        android:layout_alignStart="@+id/button2"
        android:layout_marginRight="100dp"
        android:id="@+id/spin_bsHeight"
        android:visibility="invisible"/>

    <TextView
        android:text="Please enter your weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/tv_bsWeight"
        android:layout_below="@+id/spin_bsHeight"

        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:fontFamily="serif"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginStart="21dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:layout_below="@+id/tv_bsWeight"
        android:layout_alignStart="@+id/tv_gender"
        android:layout_marginTop="1dp"
        android:id="@+id/etWeight"
        android:layout_alignEnd="@+id/etht"
        android:fontFamily="serif"
        android:hint="in kg"
        android:text="60" />

    <!--<NumberPicker-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scaleX="0.50"-->
    <!--android:scaleY="0.25"-->
    <!--android:layout_marginTop="0dp"-->
    <!--android:id="@+id/numberPicker6"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_below="@+id/tv_bsWeight"-->
    <!--android:layout_marginStart="21dp"/>-->

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tv_bsWeight"
        android:layout_marginTop="13dp"
        android:layout_marginStart="80dp"
        android:layout_alignStart="@+id/etWeight"
        android:layout_marginRight="100dp"
        android:id="@+id/spin_bsWeight"
        android:visibility="invisible"
        />

    <TextView
        android:text="Enter your wrist circumference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_bsWrist"
        android:layout_below="@+id/etWeight"
        android:layout_alignStart="@+id/etWeight"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:layout_below="@+id/tv_bsWrist"
        android:layout_alignStart="@+id/tv_bsWrist"
        android:layout_marginTop="2dp"
        android:id="@+id/etWristCir"
        android:visibility="gone"
        android:layout_alignEnd="@+id/etWeight"
        android:text="5" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/etWristCir"
        android:layout_below="@+id/tv_bsWrist"
        android:layout_marginTop="13dp"
        android:layout_marginStart="80dp"
        android:layout_alignStart="@+id/etWristCir"
        android:layout_marginRight="100dp"
        android:id="@+id/spin_bsWrist"
        android:visibility="invisible"/>


    <TextView
        android:text="What kinds of food do you prefer?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_bsFoodPref"
        android:layout_below="@+id/etWristCir"
        android:layout_alignStart="@+id/etWeight"
        android:layout_marginTop="15dp"
        android:fontFamily="serif"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinb"
        android:layout_below="@+id/tv_bsFoodPref"
        android:layout_alignStart="@+id/etWristCir"/>

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btSubmit"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:paddingLeft="38dp"
        android:paddingRight="38dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/spinb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <Button
        android:text="Click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="button2"
        android:id="@+id/button2"
        android:layout_alignBaseline="@+id/etht"
        android:layout_alignBottom="@+id/etht"
        android:layout_alignStart="@+id/spin_bsWeight"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <Button
        android:text="\u003F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="button3"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginLeft="88dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:textColor="@android:color/black"
        android:layout_alignEnd="@+id/btSubmit" />


</RelativeLayout>
</ScrollView>