<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Basic Survey"
        android:textSize="38px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="26dp"
        android:textStyle="bold"
        android:text="Gender" />

    <RadioGroup
        android:id="@+id/radgrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="18dp"
        android:layout_alignStart="@+id/textView2">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_toStartOf="@+id/textView2"
            android:text="Male" />

        <RadioButton
            android:text="Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radgrp"
            android:layout_alignStart="@+id/radgrp"
            android:id="@+id/radioButton2" />

    </RadioGroup>

    <TextView
        android:text="Please enter your height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:id="@+id/textbf"
        android:layout_below="@+id/radgrp"
        android:layout_toEndOf="@+id/radioGroup"
        android:textStyle="bold"
        android:layout_marginStart="21dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.90"
        android:scaleY="0.80"
        android:layout_marginTop="12dp"
        android:id="@+id/numberPicker5"
        android:layout_below="@+id/textbf"
        android:layout_above="@+id/textView5"
        android:layout_marginStart="21dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/numberPicker5"
        android:layout_below="@+id/textbf"
        android:layout_marginTop="13dp"
        android:layout_marginStart="80dp"
        android:layout_alignStart="@+id/numberPicker5"
        android:layout_marginRight="100dp"
        android:id="@+id/spinner1" />

    <TextView
        android:text="Please enter your weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textView5"
        android:layout_below="@+id/spinner1"
        android:layout_toEndOf="@+id/radioGroup"
        android:textStyle="bold"
        android:layout_marginStart="21dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"

        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="1dp"
        android:id="@+id/etWeight"
        android:layout_alignEnd="@+id/numberPicker5" />

    <!--<NumberPicker-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scaleX="0.50"-->
    <!--android:scaleY="0.25"-->
    <!--android:layout_marginTop="0dp"-->
    <!--android:id="@+id/numberPicker6"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_below="@+id/textView5"-->
    <!--android:layout_marginStart="21dp"/>-->

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editText"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="13dp"
        android:layout_marginStart="80dp"
        android:layout_alignStart="@+id/etWeight"
        android:layout_marginRight="100dp"
        android:id="@+id/spinner2" />

    <TextView
        android:text="Enter your wrist circumference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textbsn"
        android:layout_below="@+id/etWeight"
        android:layout_alignStart="@+id/etWeight"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:layout_below="@+id/textbsn"
        android:layout_alignStart="@+id/textbsn"
        android:layout_marginTop="2dp"
        android:id="@+id/etWristCir"
        android:layout_alignEnd="@+id/etWeight" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/etWristCir"
        android:layout_below="@+id/textbsn"
        android:layout_marginTop="13dp"
        android:layout_marginStart="80dp"
        android:layout_alignStart="@+id/etWristCir"
        android:layout_marginRight="100dp"
        android:id="@+id/spinner3" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@+id/etWristCir"
        android:layout_toEndOf="@+id/spinner3" />


</RelativeLayout>